<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvStudNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etStudNum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvFname"/>

    <EditText
        android:id="@+id/etStudNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etFname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvStudNum"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvFname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etFname"
        app:layout_constraintTop_toBottomOf="@id/tvStudNum"
        app:layout_constraintBottom_toTopOf="@id/tvLname"/>

    <EditText
        android:id="@+id/etFname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etLname"
        app:layout_constraintTop_toBottomOf="@id/etStudNum"
        app:layout_constraintLeft_toRightOf="@id/tvFname"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvLname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        app:layout_constraintBottom_toTopOf="@id/tvSect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/etLname"
        app:layout_constraintTop_toBottomOf="@id/tvFname"/>

    <EditText
        android:id="@+id/etLname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/etFname"
        app:layout_constraintBottom_toTopOf="@id/etSect"
        app:layout_constraintLeft_toRightOf="@id/tvLname"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvSect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section"
        app:layout_constraintTop_toBottomOf="@id/tvLname"
        app:layout_constraintRight_toLeftOf="@id/etSect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button"
        />

    <EditText
        android:id="@+id/etSect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/etLname"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintLeft_toRightOf="@id/tvSect"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="addRecord"
        app:layout_constraintTop_toBottomOf="@id/etSect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button2"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First"
        android:onClick="moveFirst"
        app:layout_constraintTop_toBottomOf="@id/etSect"
        app:layout_constraintLeft_toRightOf="@id/button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>